#https://pylama.readthedocs.io/en/latest/
[pylama]
linters = pycodestyle,pyflakes,mccabe,pylint,mypy
report = "pylama.rpt"
verbose = True
[pylama:pyflakes]
#builtins = _

[pylama:pycodestyle]
max_line_length = 85

[pylama:pylint]
max_line_length = 85
#disable = R

[pylama:mypy]
python_version = 3.7
show_error_codes = True
verbose = True
