
#https://setuptools.readthedocs.io/en/latest/userguide/quickstart.html
#https://setuptools.readthedocs.io/en/latest/build_meta.html

[metadata]
name=valuefragments
version=0.0.1
description=Testing installation of Package
url=tbd later
author=Ebeling. Dr. Bastian
author_email=bastian.ebeling@web.de
license=tbd later

[options]
packages=find: